{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WeatherForecastServiceBaseUrl": "https://www.metaweather.com/api",
    "LocalDbConnectionString": "Data Source=(localdb)\\WebApiDB;Initial Catalog=WebApiDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "DatabaseSeeding": [
    "",
    ""
  ]
}